apiVersion: v1
kind: Secret
metadata:
  name: auth
type: Opaque
stringData:
  signing-key.pem: |-
    -----BEGIN RSA PRIVATE KEY-----
    MIIJKAIBAAKCAgEA8ZGYZZHhQJfDF5t5RIuMhfDjUfzLLjDmz1iUrpir9948y42N
    i1ydW8lbjMssPVKgKfdaeVC8Lo/FC3bY4wZMVWQh1tA1QkVJ99ZKEYDjrfgYvMlh
    gRM+iZE4dEa5ZuiuLb486mlM5poA4BK55DIFADRF3tki6j0jnBpupKk8m/uXyYhv
    6Ww7vk3ZQNTb+DIuLQ7ONf2+Z36QGRA4/+9HOevXefahKIKlwsMTB/NE04SFYX4Q
    AWWyoxklmIXIQDQt4spr53UTaBTX261zIhT1mLye1OvdfXqiI7HbYXlU+VCSaDUP
    hB3Dl18x41vhtRKhOMAoxxAED5NXcloAJotluVtAdM7I2Dy718Y6n5tRe72POZJ9
    gB/xfbjDrgyolQGpr05hb84qeWZpH3KrgzXWCpOdexPzc980LhYS4rqXCicF5lAQ
    dlUQGyI4Djf99pLD8cMlTRwFVFI5u4GP+teybBxSDBOKo1uTwTnbYnwUiFSS9IuH
    QUxKZKgbLzN2gR9eJXZTG/c1GgenafXlnZdrDi5fkVvfRoU0kA5OEGbDE9zFoAKN
    P7MxA4fKAJA52LyYzQwM57lvopiu1cwUqMvCPQ4YyvRxKthLVmvwGdbsE/SQc2iJ
    ItobW9xZdESuRrN/8mu2DqWibwsJ4lwiXQxa6DA/94Nsld58LtnFdgTguQkCAwEA
    AQKCAgAXTJSnTz+rjDer4jn7C36dOJOkR76NEPhiDUgh4uXLPWsdsuRxCZi/zpb+
    6GW28G40PgBC7S+JSiKWLXtTwjrAjazZ3DEW2Dn/JnL0ZzsOf3xbUQ0Pdvy0JgaM
    6HlfXJfYH54eedOJ9laZRhUZ1l03HNOUX9sHPqhdmQsM5KnM3aJRNNCecer9OuL2
    ZtFkiep8PA5VlMi1kLZzRGZLARgclQuuXsRCdP9p3ojKXoNH52M5+P+wMs/c/ULs
    CBM9Zgr68c0ggOFDS6daL8uIAP+DIMYtASbWwGo9CR2AtEQm28eTN3LsqjZANlVI
    eYc2gLp+D8KfGINbwTlQ9S9IiG9iFlnCi3cCN+MQmIbsnPxI3sX3MhbN0qP93m0r
    Ph2E46H3W0GbtY8SipEZ40V5NuxJ5sHKtcQpUzo0aAxUgQoq33Tq2oIa9MUKPcll
    1zIev3zpo5Fecc5thVVsqW+E4i9W1AttAzqHAD70oJ2KUTTNZY7AoIX7joM6ub8y
    tjQjpwtWCuQZfKdAu9HnjgIlnURVcSffoYkL95dY+OzAlgFNUNK03H6v37tModXm
    I6/vnrWQ47Z2hwDP3Y1yFzlTBYl3keRUjhDE/uV8WyhlS4mVW69JSAhLgHbJglKv
    BLwm+BCqpXDThy2bFGrxOZmOvi8JauRhpT3rQ07vhjwcwQHfgQKCAQEA9Hn2yj5/
    uM2ak5Y1xWRUoH5zS8JIi4mRtp+GbXdciw3BB+h8HZGW1CUR9plkKS2kFYL5Cvzd
    5rBBHDZS0kh8DXL2GGsz3gCme3PtBAq+fIuc/+GA9zI5cS7GyEtkIDDOh7BCIwce
    Pj+lVKyTnslPZQGfqvnKQGGwuVzVYTiG5i27wIJv452rZ2fN7dI85TfifvOZrUCU
    9wjNCD+N91WuBSQtLqnzFPM40aBduL8AiAzDyWV0nemlcVwaAxIz4cNcvrOJvcjO
    jlxKOsghZRd/pP7EjFaaLiql+m3OrLZkYVJVh7GShRgjuGq94D68tdifWbL8ahN1
    aMgDqFeazeTkEQKCAQEA/PSLfr8rpUqE0XY84meMpP1qtCmAgIcqzor0/EVO70Ok
    MSFkebArHw7bnTnAQ3ltdOwoOV2niDAGUZhWgQucvE+nyUjxBllod80Dp4nXL7VP
    CGXbfHi8hh9omYI3eRY/7eIubw3bwMm50mJToii7iJIDN9iCFTuOWYEjDJFpwLPK
    iUzKBBcxlvK5uLU7Dg5JeS34hBun7lhzbicSgNjKZgcI/kTjoBjsE/q8+x3igbEc
    Hz4uPR/k1sGYpQdjQv6g/oVvH9fS7TXAEQy8d4u5ZdvCPyfmuON31QihhtR1aG1p
    c5IS6HufcKv0eDZk711TAaaYdNromecVemy5BysdeQKCAQEAuE1RzTm8k5b8VxLA
    SqTOX4e0Z4J5qif1n5U3hEKdk3607L9JAgmFiTzBBASzS4/KySTJloz2xDhPfXM+
    kKRwULs/5zy6Bzy6RQspvQhUfhPKMeTQkopcX4UB+nFLdDEXIZew5DMzi33zp5fK
    WcQthFnrArv4yvxafAMOIZK5r8D+b6xlqVRtqTDKP+VkXvD4YPhH/CJZqroJx5QR
    9Em1PM7++NTKGhsZ1H5u6R2kyuvElYlUls9TF9h1C6enUSU0P9edmWNOxGey1gmV
    k15ZrgsaJSoMZY1lPxuU2QNPPUcSj49Ag/GkzBw8NFdXcEd0Ke0S+OzecDWI/Fm+
    rEVH4QKCAQACZpfEVjAl23UzP7oINA9jqXwPxa0QizfeyfbVRhsfrjaquLRpa0Cd
    hNiUv22Rtl9RksQ29yqV4k7NC3MWunN8Xg0rneObudGCAZIdTvOZ4lCjtcPFhKfV
    ZgrqGhBIt+tXaKQkLa9+PuvikUhV66kL/MbHCukBJpWNR+p7Pg4Q5CPx9aadL1Mr
    KZaVqDKtSXltCwCm0FRhsLk3vGsyidwx57MwJps6c8IZ1nFguMHjlTi9Gyv5LIpR
    d3jpaA6LHjuM7ttFJBk+Yxo1jzdisxLJYrKPQuOvsYj7np9Z1j5fBVrQ2/wN9M5o
    lVk2ot2GYA5fn6MmyMUYYNcVWF7RMJmRAoIBAD+ifEQDl+nk8VZ4ez36DzoHYNgz
    M60wiO8nTCJzQDZUa1WuYmNGPPV71/aKTg4ZsgM5Qc/+4peYIlzps4UeMEFc/vqu
    t8G/Mz4wp5Oov2Zl1mJqqmvuQHSMGj1rQtWwYVihMX1J29bciM7pt8KAnvILhCp9
    okqKsXaX/5XBuBi15bbBZ7dxDKwEvoGwOktpqcQM7tdWNz1668gQ8nIdhHrS1shF
    1oScUpmnXfEdDBT4AKyDuK1LasLPK2mcu7r8+U0n4sm0SLeZjKRrZUqBuZo1mQ/T
    AloUa7APwAN92OVbSW7Eo2FamobKBFeQlt+vdAtJ7pHHGd2RvP9M9vchDQM=
    -----END RSA PRIVATE KEY-----
