apiVersion: v1
kind: ConfigMap
metadata:
  name: ca
data:
  ca.pem: |-
    -----BEGIN CERTIFICATE-----
    MIIFFDCCAvygAwIBAgIUZ8aN4vcQ9RN2qGQMtB8sM8ph3LgwDQYJKoZIhvcNAQEN
    BQAwIjEgMB4GA1UEChMXUG93ZXJTU0wgUm9vdCBBdXRob3JpdHkwHhcNMTgxMjAz
    MTc1MDAwWhcNMjMxMjAyMTc1MDAwWjAiMSAwHgYDVQQKExdQb3dlclNTTCBSb290
    IEF1dGhvcml0eTCCAiIwDQYJKoZIhvcNAQEBBQADggIPADCCAgoCggIBANgMo/PW
    1i6IMR3YXpnZYYDtXsBjuI4/Wya0bfQ8DKZbrqSqnec+eSLF8BJuNjNKJCzc9vEy
    OdjU+rHRjw0U5RB4xqQLE3Xb1bcR4SlELESBfw1ioQ1QqPEEK0ACLxCSzPlgVSOJ
    bwn4r3Jda+MvbEcatWIqcjfbQ9TwhD3fPIZGzgLiSfX7qnC4AbzNcUHcnRwubaeT
    XSMQsev/QB39ZvCMCINAno5KISdnm1GVzAA3QKU/zEEBTSwNpyP6tNFNtvKHBgnA
    ifyxZHDwx15kDq+HSl/HTjgeHBl8Xz+bi3qtbrhuPfiRvF/DYCQQgQ/ctgRmXBqU
    I+Tays6ti0kXuuobcVK9NUsWWrrAkDSlNIQ2FEpLJqUK72r4NfmXq5Ig9mg/hOfT
    PLZkOZq02e1RoypHB/cFoY9ycSBevi6VQ++iKZqNoxvi+4VeuFgBQLDIQlRG46aB
    tyfsMKsxc+xSnJx8x5v/tUAZGNknMWlNvs2bhz2pv32HU/eIKJFDCbWqUUoTKwEW
    xkAvJoWqSnnEjlYMj9ok50VlmGigEjnnHekUTWiqXRtzCl2Q5OhIwewCjpGPtGPI
    sR4NQRVMA9PABpO4jvULgNlfwY6BDDFv7WpmlKEp8eudOlnFJRRUgMasGU4yAx3u
    98/rfbNyiZGtnrRo7rLgapM+l17x4SGOTlprAgMBAAGjQjBAMA4GA1UdDwEB/wQE
    AwIBBjAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBQChe9JQEQT7hOxDOpBSVZO
    2k0ayDANBgkqhkiG9w0BAQ0FAAOCAgEAjZBfaPiuel2+Rq5/8qvTg6qPIA9MW9a2
    tE+wMzJt45r7lMUmYoa6/+gaIVTz3Sa7D1BeGp6/xaroiMm7hWQcLStRckp8GF38
    QO5irgVp37dTS05vef1r+nOda8ViQFDR/krYkOZyzTRRzTb4ijV8eD/L0G8R8FDR
    sMXe3rGTUm788ppyBWdD2dRBQTeAdIlOYfrXJX7QtuUkW/8U5zt+pqT9NA63ZUxd
    JHkLIT4BAXhlc5nyLzDmpt0carUUklA4bh6oVtN+CchblZj1T2soU8thZI1bP+J+
    K5RmuHVo9bwI+Pq403GP+6Ff3GF1g1hE3J9/hqRHwYaD8Ikw5qb3bjY0ccTaTrkv
    hMs035c7dRDe0VCUHoElmz8FwcfJns/OBJo8A8rXbPwT+lm8lFPPPp3CSc/yXFek
    4uz/eXKZOgADCeKDzcELDbqOZH3gczQezzYhA6Kdi6WCkebjFX9z8TcN6I2KgGU8
    H7MouNvldzMgVn30UawMmUEyOsvUUKjesopkuSJTEKVuRMxwpT81h9u1YX8qpO2H
    8xL8imrh5WgCeIYoR+Dif4tegIw3JGfLS53twXb7f36+Ujh5p9HnjYicPE0YChCD
    w8EjRYlXRXZzOszAj6ajjxRXPjvAcsQOXeL4Vn7wQAjDk3s+N7TJkpmDiK/1Gfnv
    kEu7Q7XyLKk=
    -----END CERTIFICATE-----
