apiVersion: v1
kind: ConfigMap
metadata:
  name: controller
data:
  JAEGER_ENDPOINT: http://jaeger:14268/api/traces
  JAEGER_REPORTER_LOG_SPANS: "true"
  JAEGER_SAMPLER_PARAM: "1"
  JAEGER_SAMPLER_TYPE: const
  POWERSSL_APISERVER_ADDR: apiserver:8080
  POWERSSL_APISERVER_AUTH_TOKEN: http://auth:8080/service
  POWERSSL_CA_FILE: /etc/powerssl/ca.pem
  POWERSSL_COMMON_NAME: controller
  POWERSSL_JWKS_URL: http://auth:8080/.well-known/jwks.json
  POWERSSL_VAULT_TOKEN: powerssl-controller
  POWERSSL_VAULT_URL: https://vault:8200/
