apiVersion: v1
kind: Secret
metadata:
  name: {{ template "powerssl.fullname" . }}-certificate
  labels:
    app: {{ template "powerssl.fullname" . }}
    chart: {{ template "powerssl.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
type: Opaque
data:
  "ca.pem": |-
    {{ .Files.Get "certs/ca.pem" | b64enc }}
  "api/cert.pem": |-
    {{ .Files.Get "certs/api/cert.pem" | b64enc }}
  "api/cert-key.pem": |-
    {{ .Files.Get "certs/api/cert-key.pem" | b64enc }}
